*{
    font-family: 'Montserrat';
}

.landing{
    color: white;
    height: 100vh;
    overflow: hidden;
}
.landing::-webkit-scrollbar { width: 0 !important }
.bg-image {
    /* The image used */
    background-image: url("./c2c.jpeg");
  
    min-height: 103%;
  
    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.bg-image img{
    height: 100%;
}

.offset{
    background-color: #5f27cd;
    position: absolute;
    filter: brightness(50%);
    opacity: 0.6;
    z-index: 1;
    top: 0;
    left: 0;
    min-height: 100%;
    min-width: 100%;
}

.landing .heading{
    text-align: center;
    font-size: 80px;
    position: absolute;
    top: 45%;
    left: 50%;
    transform: translate(-50%,-50%);
    z-index: 2;
}

.landing .typewriter-class{
    text-align: center;
    font-size: 40px;
    position: absolute;
    top: 62%;
    left: 50%;
    transform: translate(-50%,-50%);
    z-index: 2;
}

.landing img{
    filter: brightness(30%);
    filter: blur(50px);
}


#applications{
    padding-top: 40px;
}

.card-img-top {
    -ms-flex-negative: 0;
    flex-shrink: 0;
    width: 50%;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    margin: 2vh 0 2vh 0;
}

.card{
    height: auto;
}

.contactus .flex-container{
    position: relative;
    left: 50%;
    transform: translateX(-25%);
    top:5%;
}

.form-row label{
    color: #fff;
    font-weight: 700;
}

.card-title{
    border-bottom: 2px solid #f857a8;
    padding-bottom: 1vh;
    font-size: 15px;
}

.tracksGrid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 180px;
    row-gap: 30px;
    margin-top: 40px;
    padding: 0 80px;
    overflow: hidden;
}

.comingSoon{
    color: #fd79a8;
    grid-column: 2 / 4;
    font-size: 30px;
    text-align: center;
    vertical-align: middle;
}

@media screen and (max-width: 768px){
    #tracks{
        padding-left: 25px!important;
        padding-right: 25px!important;
    }
    .tracksGrid{
        grid-template-columns: 1fr;
    }
    .comingSoon{
        color: #fd79a8;
        grid-column: 1;
        font-size: 20px;
        text-align: center;
        vertical-align: middle;
    }
}